pkg/proto/sfu.proto

syntax = "proto3";

option go_package = "github.com/pion/ion-sfu/pkg/proto";

package sfu;

service SFU {
    rpc Publish(stream PublishRequest) returns (stream PublishReply) {}
    rpc Unpublish(UnpublishRequest) returns (UnpublishReply) {}
    rpc Subscribe(stream SubscribeRequest) returns (stream SubscribeReply) {}
    rpc Unsubscribe(UnsubscribeRequest) returns (UnsubscribeReply) {}
    rpc Trickle(TrickleRequest) returns (TrickleReply) {}
}

message PublishRequest {
    string rid = 1;
    SessionDescription description = 2;
    Options options = 3;
}

message PublishReply {
    string mid = 1;
    SessionDescription description = 2;
}

message UnpublishRequest {
    string mid = 1;
}

message UnpublishReply {}

message SubscribeRequest {
    string mid = 1;
    Options options = 2;
    SessionDescription description = 3;
}

message SubscribeReply {
    string mid = 1;
    SessionDescription description = 2;
}

message UnsubscribeRequest {
    string mid = 1;
}

message UnsubscribeReply {}

message SessionDescription {
    string type = 1; // "answer" | "offer" | "pranswer" | "rollback"
    string sdp = 2;
}

message Options {
    uint32 bandwidth = 1;
    bool transportcc = 2;
    string codec = 3;
}

message TrickleRequest {
    string mid = 1;
    string candidate = 2;
    string pub = 3;
}

message TrickleReply {}
