pkg/proto/sfu.proto

syntax = "proto3";

option go_package = "github.com/pion/ion-sfu/pkg/proto";

package sfu;

service SFU {
    rpc Publish(stream PublishRequest) returns (stream PublishReply) {}
    rpc Subscribe(stream SubscribeRequest) returns (stream SubscribeReply) {}
}

message PublishRequest {
    string rid = 1;
    oneof payload {
        Connect connect = 2;
        Trickle trickle = 3;
    }
}

message PublishReply {
    string mid = 1;
    oneof payload {
        Connect connect = 2;
        Trickle trickle = 3;
    }
}

message SubscribeRequest {
    string mid = 1;
    oneof payload {
        Connect connect = 2;
        Trickle trickle = 3;
    }
}

message SubscribeReply {
    string mid = 1;
    oneof payload {
        Connect connect = 2;
        Trickle trickle = 3;
    }
}

message Connect {
    SessionDescription description = 1;
    Options options = 2;
}

message Trickle {
    string candidate = 1;
}

message SessionDescription {
    string type = 1; // "answer" | "offer" | "pranswer" | "rollback"
    bytes sdp = 2;
}

message Options {
    uint32 bandwidth = 1;
    bool transportcc = 2;
}